# xamarin-forms-tree-view-with-navigation-drawer

./: GettingStartedBound.sln  README.md
GettingStartedBound/GettingStartedBound/: App.xaml.cs  GettingStartedBound.csproj  MainPage.xaml  MainPage.xaml.cs
GettingStartedBound/GettingStartedBound.Android/: GettingStartedBound.Android.csproj
GettingStartedBound/GettingStartedBound.Android/Properties/: AndroidManifest.xml
GettingStartedBound/GettingStartedBound.Android/Resources/: Resource.designer.cs
GettingStartedBound/GettingStartedBound.UWP/: GettingStartedBound.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
GettingStartedBound/GettingStartedBound.iOS/: AppDelegate.cs  GettingStartedBound.iOS.csproj
GettingStartedBound/GettingStartedBound/ViewModel/: FileManagerViewModel.cs
